user  nginx;
worker_processes  4;
daemon off;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log  /var/log/nginx/error.log warn;
    access_log  /var/log/nginx/access.log;
    # Switch logging to console out to view via Docker
    #access_log /dev/stdout;
    #error_log /dev/stderr;

    sendfile        on;
    keepalive_timeout  65;

    upstream app {
        server app:4000;
    }
    upstream public {
        server public:3000;
    }
    
   # include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}

